{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2017", "dom"],
        "target": "es2017",
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": true
    },
    "files": [
        "declarations.d.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*test.ts",
        "dist"
    ]
}
